<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="aosp"
           fetch="https://android.googlesource.com"
           review="android-review.googlesource.com" />

  <remote name="github"
           fetch=".."
           review="review.cyanogenmod.org" />

  <remote name="private"
           fetch="ssh://git@github.com" />

  <default revision="refs/heads/cm-11.0"
           remote="github"
           sync-c="true"
           sync-j="4" />

  <project path="build" name="CyanogenMod/android_build" groups="pdk" >
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <project path="android" name="CyanogenMod/android" />

  <project path="abi/cpp" name="CyanogenMod/android_abi_cpp" groups="pdk" />
  <project path="art" name="CyanogenMod/android_art" />
  <project path="bionic" name="CyanogenMod/android_bionic" groups="pdk" />
  <project path="bootable/diskinstaller" name="CyanogenMod/android_bootable_diskinstaller" />
  <project path="bootable/recovery" name="CyanogenMod/android_bootable_recovery" />
  <project path="cts" name="platform/cts" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="cts" />
  <project path="dalvik" name="CyanogenMod/android_dalvik" />
  <project path="developers/build" name="platform/developers/build" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="developers/demos" name="platform/developers/demos" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="developers/docs" name="platform/developers/docs" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="developers/samples/android" name="platform/developers/samples/android" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="development" name="CyanogenMod/android_development" />
  <project path="device/common" name="CyanogenMod/android_device_common" />
  <project path="device/generic/armv7-a-neon" name="CyanogenMod/android_device_generic_armv7-a-neon" groups="pdk" />
  <project path="device/generic/common" name="CyanogenMod/android_device_generic_common" groups="pdk" />
  <project path="device/generic/goldfish" name="CyanogenMod/android_device_generic_goldfish" groups="pdk" />
  <project path="device/generic/mips" name="CyanogenMod/android_device_generic_mips" groups="pdk" />
  <project path="device/generic/x86" name="CyanogenMod/android_device_generic_x86" groups="pdk" />
  <project path="device/generic/mini-emulator-armv7-a-neon" name="device/generic/mini-emulator-armv7-a-neon" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="device/generic/mini-emulator-mips" name="device/generic/mini-emulator-mips" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="device/generic/mini-emulator-x86" name="device/generic/mini-emulator-x86" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="device/google/accessory/arduino" name="CyanogenMod/android_device_google_accessory_arduino" groups="device" />
  <project path="device/google/accessory/demokit" name="CyanogenMod/android_device_google_accessory_demokit" groups="device" />
  <project path="device/sample" name="CyanogenMod/android_device_sample" groups="device" />
  <project path="docs/source.android.com" name="platform/docs/source.android.com" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/aac" name="CyanogenMod/android_external_aac" groups="pdk" />
  <project path="external/android-clat" name="CyanogenMod/android_external_android-clat" />
  <project path="external/android-mock" name="CyanogenMod/android_external_android-mock" />
  <project path="external/ant-glob" name="CyanogenMod/android_external_ant-glob" />
  <project path="external/antlr" name="CyanogenMod/android_external_antlr" />
  <project path="external/apache-harmony" name="CyanogenMod/android_external_apache-harmony" />
  <project path="external/apache-http" name="CyanogenMod/android_external_apache-http" />
  <project path="external/apache-qp" name="CyanogenMod/android_external_apache-qp" />
  <project path="external/apache-xml" name="CyanogenMod/android_external_apache-xml" />
  <project path="external/arduino" name="CyanogenMod/android_external_arduino" />
  <project path="external/bash" name="CyanogenMod/android_external_bash" />
  <project path="external/bison" name="CyanogenMod/android_external_bison" groups="pdk" />
  <project path="external/blktrace" name="CyanogenMod/android_external_blktrace" />
  <project path="external/bluetooth/bluedroid" name="CyanogenMod/android_external_bluetooth_bluedroid" groups="pdk" />
  <project path="external/bouncycastle" name="CyanogenMod/android_external_bouncycastle" />
  <project path="external/bsdiff" name="CyanogenMod/android_external_bsdiff" groups="pdk" />
  <project path="external/busybox" name="CyanogenMod/android_external_busybox" />
  <project path="external/bzip2" name="CyanogenMod/android_external_bzip2" groups="pdk" />
  <project path="external/ceres-solver" name="platform/external/ceres-solver" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/checkpolicy" name="CyanogenMod/android_external_checkpolicy" groups="pdk" />
  <project path="external/chromium" name="CyanogenMod/android_external_chromium" />
  <project path="external/chromium-libpac" name="platform/external/chromium-libpac" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium-trace" name="CyanogenMod/android_external_chromium-trace" groups="pdk" />
  <project path="external/chromium_org" name="CyanogenMod/android_external_chromium_org" />
  <project path="external/chromium_org/sdch/open-vcdiff" name="platform/external/chromium_org/sdch/open-vcdiff" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/testing/gtest" name="platform/external/chromium_org/testing/gtest" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/WebKit" name="platform/external/chromium_org/third_party/WebKit" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/angle_dx11" name="platform/external/chromium_org/third_party/angle_dx11" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" name="platform/external/chromium_org/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/freetype" name="platform/external/chromium_org/third_party/freetype" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/icu" name="platform/external/chromium_org/third_party/icu" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/leveldatabase/src" name="platform/external/chromium_org/third_party/leveldatabase/src" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/libjingle/source/talk" name="platform/external/chromium_org/third_party/libjingle/source/talk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/libphonenumber/src/phonenumbers" name="platform/external/chromium_org/third_party/libphonenumber/src/phonenumbers" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/libphonenumber/src/resources" name="platform/external/chromium_org/third_party/libphonenumber/src/resources" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/mesa/src" name="platform/external/chromium_org/third_party/mesa/src" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/openssl" name="platform/external/chromium_org/third_party/openssl" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/opus/src" name="platform/external/chromium_org/third_party/opus/src" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/ots" name="platform/external/chromium_org/third_party/ots" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/skia/gyp" name="platform/external/chromium_org/third_party/skia/gyp" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/skia/include" name="platform/external/chromium_org/third_party/skia/include" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/skia/src" name="platform/external/chromium_org/third_party/skia/src" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/smhasher/src" name="platform/external/chromium_org/third_party/smhasher/src" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/third_party/yasm/source/patched-yasm" name="platform/external/chromium_org/third_party/yasm/source/patched-yasm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/tools/grit" name="platform/external/chromium_org/tools/grit" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/tools/gyp" name="platform/external/chromium_org/tools/gyp" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/chromium_org/v8" name="platform/external/chromium_org/v8" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/clang" name="CyanogenMod/android_external_clang" groups="pdk" />
  <project path="external/compiler-rt" name="CyanogenMod/android_external_compiler-rt" groups="pdk" />
  <project path="external/connectivity" name="CyanogenMod/android_external_connectivity" />
  <project path="external/crda" name="CyanogenMod/android_external_crda" />
  <project path="external/dexmaker" name="CyanogenMod/android_external_dexmaker" />
  <project path="external/dhcpcd" name="CyanogenMod/android_external_dhcpcd" />
  <project path="external/dnsmasq" name="CyanogenMod/android_external_dnsmasq" groups="pdk" />
  <project path="external/doclava" name="CyanogenMod/android_external_doclava" />
  <project path="external/dropbear" name="CyanogenMod/android_external_dropbear" />
  <project path="external/droiddriver" name="platform/external/droiddriver" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/e2fsprogs" name="CyanogenMod/android_external_e2fsprogs" groups="pdk" />
  <project path="external/easymock" name="CyanogenMod/android_external_easymock" />
  <project path="external/eclipse-basebuilder" name="CyanogenMod/android_external_eclipse-basebuilder" />
  <project path="external/eclipse-windowbuilder" name="CyanogenMod/android_external_eclipse-windowbuilder" />
  <project path="external/elfutils" name="CyanogenMod/android_external_elfutils" />
  <project path="external/embunit" name="CyanogenMod/android_external_embunit" />
  <project path="external/emma" name="CyanogenMod/android_external_emma" />
  <project path="external/esd" name="CyanogenMod/android_external_esd" />
  <project path="external/exfat" name="CyanogenMod/android_external_exfat" />
  <project path="external/expat" name="CyanogenMod/android_external_expat" groups="pdk" />
  <project path="external/eyes-free" name="CyanogenMod/android_external_eyes-free" />
  <project path="external/f2fs-tools" name="CyanogenMod/android_external_f2fs-tools" />
  <project path="external/fdlibm" name="CyanogenMod/android_external_fdlibm" />
  <project path="external/flac" name="CyanogenMod/android_external_flac" groups="pdk" />
  <project path="external/freetype" name="CyanogenMod/android_external_freetype" groups="pdk" />
  <project path="external/fsck_msdos" name="CyanogenMod/android_external_fsck_msdos" />
  <project path="external/fuse" name="CyanogenMod/android_external_fuse" />
  <project path="external/ganymed-ssh2" name="CyanogenMod/android_external_ganymed-ssh2" />
  <project path="external/gcc-demangle" name="CyanogenMod/android_external_gcc-demangle" groups="pdk" />
  <project path="external/genext2fs" name="CyanogenMod/android_external_genext2fs" />
  <project path="external/giflib" name="CyanogenMod/android_external_giflib" />
  <project path="external/google" name="CyanogenMod/android_external_google" />
  <project path="external/google-diff-match-patch" name="CyanogenMod/android_external_google-diff-match-patch" />
  <project path="external/grub" name="CyanogenMod/android_external_grub" />
  <project path="external/gson" name="CyanogenMod/android_external_gson" />
  <project path="external/gtest" name="CyanogenMod/android_external_gtest" groups="pdk" />
  <project path="external/guava" name="CyanogenMod/android_external_guava" />
  <project path="external/hamcrest" name="CyanogenMod/android_external_hamcrest" />
  <project path="external/harfbuzz" name="CyanogenMod/android_external_harfbuzz" />
  <project path="external/harfbuzz_ng" name="platform/external/harfbuzz_ng" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/heimdall" name="CyanogenMod/android_external_heimdall" />
  <project path="external/htop" name="CyanogenMod/android_external_htop" />
  <project path="external/hyphenation" name="CyanogenMod/android_external_hyphenation" />
  <project path="external/icu4c" name="CyanogenMod/android_external_icu4c" groups="pdk" />
  <project path="external/iproute2" name="CyanogenMod/android_external_iproute2" groups="pdk" />
  <project path="external/ipsec-tools" name="CyanogenMod/android_external_ipsec-tools" />
  <project path="external/iptables" name="CyanogenMod/android_external_iptables" />
  <project path="external/iputils" name="platform/external/iputils" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/jack" name="CyanogenMod/android_external_jack" />
  <project path="external/javasqlite" name="CyanogenMod/android_external_javasqlite" />
  <project path="external/javassist" name="CyanogenMod/android_external_javassist" />
  <project path="external/jdiff" name="CyanogenMod/android_external_jdiff" />
  <project path="external/jhead" name="CyanogenMod/android_external_jhead" groups="pdk" />
  <project path="external/jmdns" name="CyanogenMod/android_external_jmdns" />
  <project path="external/jmonkeyengine" name="CyanogenMod/android_external_jmonkeyengine" />
  <project path="external/jpeg" name="CyanogenMod/android_external_jpeg" groups="pdk" />
  <project path="external/jsilver" name="CyanogenMod/android_external_jsilver" />
  <project path="external/jsr305" name="CyanogenMod/android_external_jsr305" />
  <project path="external/junit" name="CyanogenMod/android_external_junit" />
  <project path="external/kernel-headers" name="CyanogenMod/android_external_kernel-headers" />
  <project path="external/kissfft" name="CyanogenMod/android_external_kissfft" />
  <project path="external/koush/ion" name="CyanogenMod/ion" />
  <project path="external/koush/AndroidAsync" name="CyanogenMod/AndroidAsync" />
  <project path="external/koush/Superuser" name="CyanogenMod/Superuser" />
  <project path="external/koush/Widgets" name="CyanogenMod/Widgets" />
  <project path="external/libcap-ng" name="CyanogenMod/android_external_libcap-ng" />
  <project path="external/libffi" name="CyanogenMod/android_external_libffi" />
  <project path="external/libgsm" name="CyanogenMod/android_external_libgsm" groups="pdk" />
  <project path="external/liblzf" name="CyanogenMod/android_external_liblzf" groups="pdk" />
  <project path="external/libmtp" name="CyanogenMod/android_external_libmtp" />
  <project path="external/libncurses" name="CyanogenMod/android_external_libncurses" />
  <project path="external/libnfc-nci" name="CyanogenMod/android_external_libnfc-nci" groups="pdk" />
  <project path="external/libnfc-nxp" name="CyanogenMod/android_external_libnfc-nxp" groups="pdk" />
  <project path="external/libnl-headers" name="CyanogenMod/android_external_libnl-headers" groups="pdk" />
  <project path="external/libogg" name="CyanogenMod/android_external_libogg" />
  <project path="external/libpcap" name="CyanogenMod/android_external_libpcap" />
  <project path="external/libphonenumber" name="CyanogenMod/android_external_libphonenumber" />
  <project path="external/libphonenumbergoogle" name="CyanogenMod/android_external_libphonenumbergoogle" />
  <project path="external/libpng" name="CyanogenMod/android_external_libpng" groups="pdk" />
  <project path="external/libppp" name="CyanogenMod/android_external_libppp" />
  <project path="external/libselinux" name="CyanogenMod/android_external_libselinux" groups="pdk" />
  <project path="external/libsepol" name="CyanogenMod/android_external_libsepol" groups="pdk" />
  <project path="external/libusb" name="CyanogenMod/android_external_libusb" />
  <project path="external/libusbx" name="CyanogenMod/android_external_libusbx" />
  <project path="external/libusb-compat" name="CyanogenMod/android_external_libusb-compat" />
  <project path="external/libvorbis" name="CyanogenMod/android_external_libvorbis" />
  <project path="external/libvpx" name="CyanogenMod/android_external_libvpx" groups="pdk" />
  <project path="external/libxml2" name="CyanogenMod/android_external_libxml2" />
  <project path="external/libxslt" name="CyanogenMod/android_external_libxslt" />
  <project path="external/libyuv" name="CyanogenMod/android_external_libyuv" groups="libyuv" />
  <project path="external/linux-tools-perf" name="CyanogenMod/android_external_linux-tools-perf" />
  <project path="external/littlemock" name="CyanogenMod/android_external_littlemock" />
  <project path="external/llvm" name="CyanogenMod/android_external_llvm" groups="pdk" />
  <project path="external/lzma" name="platform/external/lzma" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/lsof" name="CyanogenMod/android_external_lsof" />
  <project path="external/lzo" name="CyanogenMod/android_external_lzo" />
  <project path="external/marisa-trie" name="platform/external/marisa-trie" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/markdown" name="CyanogenMod/android_external_markdown" />
  <project path="external/mdnsresponder" name="CyanogenMod/android_external_mdnsresponder" groups="pdk" />
  <project path="external/mesa3d" name="platform/external/mesa3d" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/mksh" name="CyanogenMod/android_external_mksh" groups="pdk" />
  <project path="external/mockito" name="platform/external/mockito" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/mockwebserver" name="CyanogenMod/android_external_mockwebserver" />
  <project path="external/mp4parser" name="CyanogenMod/android_external_mp4parser" />
  <project path="external/mtpd" name="CyanogenMod/android_external_mtpd" />
  <project path="external/nano" name="CyanogenMod/android_external_nano" />
  <project path="external/naver-fonts" name="CyanogenMod/android_external_naver-fonts" />
  <project path="external/netcat" name="CyanogenMod/android_external_netcat" />
  <project path="external/netperf" name="CyanogenMod/android_external_netperf" />
  <project path="external/neven" name="CyanogenMod/android_external_neven" />
  <project path="external/nist-pkits" name="platform/external/nist-pkits" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/nist-sip" name="CyanogenMod/android_external_nist-sip" />
  <project path="external/noto-fonts" name="platform/external/noto-fonts" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/ntfs-3g" name="CyanogenMod/android_external_ntfs-3g" />
  <project path="external/oauth" name="CyanogenMod/android_external_oauth" />
  <project path="external/objenesis" name="platform/external/objenesis" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/okhttp" name="CyanogenMod/android_external_okhttp" />
  <project path="external/open-vcdiff" name="platform/external/open-vcdiff" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/opencv" name="CyanogenMod/android_external_opencv" />
  <project path="external/openfst" name="CyanogenMod/android_external_openfst" />
  <project path="external/openssh" name="CyanogenMod/android_external_openssh" />
  <project path="external/openssl" name="CyanogenMod/android_external_openssl" groups="pdk" />
  <project path="external/oprofile" name="CyanogenMod/android_external_oprofile" />
  <project path="external/pciutils" name="CyanogenMod/android_external_pciutils" />
  <project path="external/pigz" name="CyanogenMod/android_external_pigz" />
  <project path="external/pixman" name="platform/external/pixman" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/powertop" name="CyanogenMod/android_external_powertop" />
  <project path="external/ppp" name="CyanogenMod/android_external_ppp" />
  <project path="external/proguard" name="CyanogenMod/android_external_proguard" groups="pdk-java" />
  <project path="external/protobuf" name="CyanogenMod/android_external_protobuf" groups="pdk" />
  <project path="external/qemu" name="CyanogenMod/android_external_qemu" />
  <project path="external/qemu-pc-bios" name="CyanogenMod/android_external_qemu-pc-bios" />
  <project path="external/qrngd" name="CyanogenMod/android_external_qrngd" />
  <project path="external/regex-re2" name="CyanogenMod/android_external_regex-re2" />
  <project path="external/replicaisland" name="CyanogenMod/android_external_replicaisland" />
  <project path="external/robolectric" name="platform/external/robolectric" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/rsync" name="CyanogenMod/android_external_rsync" />
  <project path="external/safe-iop" name="CyanogenMod/android_external_safe-iop" groups="pdk" />
  <project path="external/scrypt" name="platform/external/scrypt" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/sepolicy" name="CyanogenMod/android_external_sepolicy" groups="pdk" />
  <project path="external/sfntly" name="platform/external/sfntly" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/sil-fonts" name="platform/external/sil-fonts" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/skia" name="CyanogenMod/android_external_skia" />
  <project path="external/smack" name="platform/external/smack" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/smali" name="CyanogenMod/android_external_smali" />
  <project path="external/sonivox" name="CyanogenMod/android_external_sonivox" groups="pdk" />
  <project path="external/speex" name="CyanogenMod/android_external_speex" groups="pdk" />
  <project path="external/spongycastle" name="CyanogenMod/android_external_spongycastle" groups="pdk" />
  <project path="external/sqlite" name="CyanogenMod/android_external_sqlite" groups="pdk" />
  <project path="external/srec" name="CyanogenMod/android_external_srec" />
  <project path="external/srtp" name="CyanogenMod/android_external_srtp" />
  <project path="external/stlport" name="CyanogenMod/android_external_stlport" groups="pdk" />
  <project path="external/strace" name="CyanogenMod/android_external_strace" />
  <project path="external/stressapptest" name="CyanogenMod/android_external_stressapptest" />
  <project path="external/svox" name="CyanogenMod/android_external_svox" />
  <project path="external/tagsoup" name="CyanogenMod/android_external_tagsoup" />
  <project path="external/tcpdump" name="CyanogenMod/android_external_tcpdump" />
  <project path="external/timezonepicker-support" name="platform/external/timezonepicker-support" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/tinyalsa" name="CyanogenMod/android_external_tinyalsa" groups="pdk" />
  <project path="external/tinycompress" name="platform/external/tinycompress" groups="pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="external/tinyxml" name="CyanogenMod/android_external_tinyxml" groups="pdk" />
  <project path="external/tinyxml2" name="CyanogenMod/android_external_tinyxml2" groups="pdk" />
  <project path="external/tremolo" name="CyanogenMod/android_external_tremolo" groups="pdk" />
  <project path="external/v8" name="CyanogenMod/android_external_v8" />
  <project path="external/valgrind" name="CyanogenMod/android_external_valgrind" groups="pdk" />
  <project path="external/vim" name="CyanogenMod/android_external_vim" />
  <project path="external/webp" name="CyanogenMod/android_external_webp" />
  <project path="external/webrtc" name="CyanogenMod/android_external_webrtc" groups="pdk" />
  <project path="external/wpa_supplicant_8" name="CyanogenMod/android_external_wpa_supplicant_8" groups="pdk" />
  <project path="external/xmlwriter" name="CyanogenMod/android_external_xmlwriter" />
  <project path="external/xmp_toolkit" name="CyanogenMod/android_external_xmp_toolkit" />
  <project path="external/yaffs2" name="CyanogenMod/android_external_yaffs2" groups="pdk" />
  <project path="external/zlib" name="CyanogenMod/android_external_zlib" groups="pdk" />
  <project path="external/zxing" name="CyanogenMod/android_external_zxing" />
  <project path="frameworks/av" name="CyanogenMod/android_frameworks_av" groups="pdk" />
  <project path="frameworks/base" name="CyanogenMod/android_frameworks_base" />
  <project path="frameworks/compile/libbcc" name="CyanogenMod/android_frameworks_compile_libbcc" groups="pdk" />
  <project path="frameworks/compile/mclinker" name="CyanogenMod/android_frameworks_compile_mclinker" groups="pdk" />
  <project path="frameworks/compile/slang" name="CyanogenMod/android_frameworks_compile_slang" groups="pdk" />
  <project path="frameworks/ex" name="CyanogenMod/android_frameworks_ex" />
  <project path="frameworks/mff" name="CyanogenMod/android_frameworks_mff" />
  <project path="frameworks/ml" name="CyanogenMod/android_frameworks_ml" />
  <project path="frameworks/native" name="CyanogenMod/android_frameworks_native" groups="pdk" />
  <project path="frameworks/opt/calendar" name="CyanogenMod/android_frameworks_opt_calendar" />
  <project path="frameworks/opt/carddav" name="CyanogenMod/android_frameworks_opt_carddav" />
  <project path="frameworks/opt/colorpicker" name="CyanogenMod/android_frameworks_opt_colorpicker" />
  <project path="frameworks/opt/datetimepicker" name="CyanogenMod/android_frameworks_opt_datetimepicker" />
  <project path="frameworks/opt/emoji" name="CyanogenMod/android_frameworks_opt_emoji" />
  <project path="frameworks/opt/hardware" name="CyanogenMod/android_frameworks_opt_hardware" />
  <project path="frameworks/opt/inputmethodcommon" name="CyanogenMod/android_frameworks_opt_inputmethodcommon" />
  <project path="frameworks/opt/mailcommon" name="CyanogenMod/android_frameworks_opt_mailcommon" />
  <project path="frameworks/opt/mms" name="CyanogenMod/android_frameworks_opt_mms" />
  <project path="frameworks/opt/net/voip" name="CyanogenMod/android_frameworks_opt_net_voip" />
  <project path="frameworks/opt/photoviewer" name="CyanogenMod/android_frameworks_opt_photoviewer" />
  <project path="frameworks/opt/timezonepicker" name="CyanogenMod/android_frameworks_opt_timezonepicker" />
  <project path="frameworks/opt/telephony" name="CyanogenMod/android_frameworks_opt_telephony" groups="pdk" />
  <project path="frameworks/opt/vcard" name="CyanogenMod/android_frameworks_opt_vcard" />
  <project path="frameworks/rs" name="CyanogenMod/android_frameworks_rs" groups="pdk" />
  <project path="frameworks/support" name="CyanogenMod/android_frameworks_support" />
  <project path="frameworks/testing" name="CyanogenMod/android_frameworks_testing" />
  <project path="frameworks/uiautomator" name="platform/frameworks/uiautomator" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="frameworks/volley" name="CyanogenMod/android_frameworks_volley" />
  <project path="frameworks/webview" name="CyanogenMod/android_frameworks_webview" />
  <project path="frameworks/wilhelm" name="CyanogenMod/android_frameworks_wilhelm" />
  <project path="hardware/akm" name="CyanogenMod/android_hardware_akm" groups="pdk" />
  <project path="hardware/broadcom/libbt" name="CyanogenMod/android_hardware_broadcom_libbt" groups="pdk" />
  <project path="hardware/broadcom/wlan" name="CyanogenMod/android_hardware_broadcom_wlan" groups="broadcom_wlan" />
  <project path="hardware/cm" name="CyanogenMod/android_hardware_cm" />
  <project path="hardware/invensense" name="CyanogenMod/android_hardware_invensense" groups="invensense" />
  <project path="hardware/libhardware" name="CyanogenMod/android_hardware_libhardware" groups="pdk" />
  <project path="hardware/libhardware_legacy" name="CyanogenMod/android_hardware_libhardware_legacy" groups="pdk" />
  <project path="hardware/qcom/audio" name="CyanogenMod/android_hardware_qcom_audio" groups="qcom" />
  <project path="hardware/qcom/audio-caf" name="CyanogenMod/android_hardware_qcom_audio-caf" groups="caf" />
  <project path="hardware/qcom/bt" name="CyanogenMod/android_hardware_qcom_bt" groups="qcom" />
  <project path="hardware/qcom/camera" name="CyanogenMod/android_hardware_qcom_camera" groups="qcom" />
  <project path="hardware/qcom/display" name="CyanogenMod/android_hardware_qcom_display" groups="qcom" />
  <project path="hardware/qcom/display-caf" name="CyanogenMod/android_hardware_qcom_display-caf" groups="caf" />
  <project path="hardware/qcom/gps" name="CyanogenMod/android_hardware_qcom_gps" groups="qcom" />
  <project path="hardware/qcom/keymaster" name="CyanogenMod/android_hardware_qcom_keymaster" groups="qcom" />
  <project path="hardware/qcom/media" name="CyanogenMod/android_hardware_qcom_media" groups="qcom" />
  <project path="hardware/qcom/media-caf" name="CyanogenMod/android_hardware_qcom_media-caf" groups="caf" />
  <project path="hardware/qcom/msm8960" name="CyanogenMod/android_hardware_qcom_msm8960" groups="qcom_msm8960" />
  <project path="hardware/qcom/msm8x74" name="CyanogenMod/android_hardware_qcom_msm8x74" groups="qcom_msm8x74" />
  <project path="hardware/qcom/power" name="CyanogenMod/android_hardware_qcom_power" />
  <project path="hardware/qcom/sensors" name="CyanogenMod/android_hardware_qcom_sensors" />
  <project path="hardware/qcom/wlan" name="CyanogenMod/android_hardware_qcom_wlan" />
  <project path="hardware/ril" name="CyanogenMod/android_hardware_ril" groups="pdk" />
  <project path="hardware/samsung_slsi/exynos5" name="CyanogenMod/android_hardware_samsung_slsi_exynos5" />
  <project path="hardware/ti/omap3" name="CyanogenMod/android_hardware_ti_omap3" />
  <project path="hardware/ti/omap4xxx" name="CyanogenMod/android_hardware_ti_omap4xxx" />
  <project path="hardware/ti/wlan" name="CyanogenMod/android_hardware_ti_wlan" />
  <project path="hardware/ti/wpan" name="CyanogenMod/android_hardware_ti_wpan" />
  <project path="libcore" name="CyanogenMod/android_libcore" />
  <project path="libnativehelper" name="CyanogenMod/android_libnativehelper" groups="pdk-java" />
  <project path="ndk" name="platform/ndk" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="packages/apps/Apollo" name="CyanogenMod/android_packages_apps_Apollo" />
  <project path="packages/apps/BasicSmsReceiver" name="CyanogenMod/android_packages_apps_BasicSmsReceiver" />
  <project path="packages/apps/Bluetooth" name="CyanogenMod/android_packages_apps_Bluetooth" />
  <project path="packages/apps/BluetoothExt" name="CyanogenMod/android_packages_apps_BluetoothExt" />
  <project path="packages/apps/Browser" name="CyanogenMod/android_packages_apps_Browser" />
  <project path="packages/apps/Calculator" name="CyanogenMod/android_packages_apps_Calculator" />
  <project path="packages/apps/Calendar" name="CyanogenMod/android_packages_apps_Calendar" />
  <project path="packages/apps/Camera2" name="CyanogenMod/android_packages_apps_Camera2" />
  <project path="packages/apps/CellBroadcastReceiver" name="CyanogenMod/android_packages_apps_CellBroadcastReceiver" />
  <project path="packages/apps/CertInstaller" name="CyanogenMod/android_packages_apps_CertInstaller" />
  <project path="packages/apps/CMAccount" name="CyanogenMod/android_packages_apps_CMAccount" />
  <project path="packages/apps/CMFileManager" name="CyanogenMod/android_packages_apps_CMFileManager" />
  <project path="packages/apps/CMUpdater" name="CyanogenMod/android_packages_apps_CMUpdater" />
  <project path="packages/apps/CMWallpapers" name="CyanogenMod/android_packages_apps_CMWallpapers" />
  <project path="packages/apps/Contacts" name="CyanogenMod/android_packages_apps_Contacts" />
  <project path="packages/apps/ContactsCommon" name="CyanogenMod/android_packages_apps_ContactsCommon" />
  <project path="packages/apps/DeskClock" name="CyanogenMod/android_packages_apps_DeskClock" />
  <project path="packages/apps/Dialer" name="CyanogenMod/android_packages_apps_Dialer" />
  <project path="packages/apps/DSPManager" name="CyanogenMod/android_packages_apps_DSPManager" />
  <project path="packages/apps/Email" name="CyanogenMod/android_packages_apps_Email" />
  <project path="packages/apps/Exchange" name="CyanogenMod/android_packages_apps_Exchange" />
  <project path="packages/apps/Gallery2" name="CyanogenMod/android_packages_apps_Gallery2" />
  <project path="packages/apps/HTMLViewer" name="CyanogenMod/android_packages_apps_HTMLViewer" />
  <project path="packages/apps/InCallUI" name="CyanogenMod/android_packages_apps_InCallUI" />
  <project path="packages/apps/KeyChain" name="CyanogenMod/android_packages_apps_KeyChain" />
  <project path="packages/apps/Launcher3" name="CyanogenMod/android_packages_apps_Launcher3" />
  <project path="packages/apps/LockClock" name="CyanogenMod/android_packages_apps_LockClock" />
  <project path="packages/apps/Mms" name="CyanogenMod/android_packages_apps_Mms" />
  <project path="packages/apps/Nfc" name="CyanogenMod/android_packages_apps_Nfc" />
  <project path="packages/apps/OneTimeInitializer" name="platform/packages/apps/OneTimeInitializer" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="packages/apps/PackageInstaller" name="CyanogenMod/android_packages_apps_PackageInstaller" />
  <project path="packages/apps/PhoneCommon" name="CyanogenMod/android_packages_apps_PhoneCommon" />
  <project path="packages/apps/Provision" name="CyanogenMod/android_packages_apps_Provision" />
  <project path="packages/apps/QuickSearchBox" name="CyanogenMod/android_packages_apps_QuickSearchBox" />
  <project path="packages/apps/Settings" name="CyanogenMod/android_packages_apps_Settings" />
  <project path="packages/apps/SmartCardService" name="CyanogenMod/android_packages_apps_SmartCardService" />
  <project path="packages/apps/SoundRecorder" name="CyanogenMod/android_packages_apps_SoundRecorder" />
  <project path="packages/apps/SpeechRecorder" name="CyanogenMod/android_packages_apps_SpeechRecorder" />
  <project path="packages/apps/Stk" name="CyanogenMod/android_packages_apps_Stk" />
  <project path="packages/apps/Tag" name="CyanogenMod/android_packages_apps_Tag" />
  <project path="packages/apps/UnifiedEmail" name="CyanogenMod/android_packages_apps_UnifiedEmail" />
  <project path="packages/apps/Torch" name="CyanogenMod/android_packages_apps_Torch" />
  <project path="packages/apps/VideoEditor" name="CyanogenMod/android_packages_apps_VideoEditor" />
  <project path="packages/apps/VoiceDialer" name="CyanogenMod/android_packages_apps_VoiceDialer" />
  <project path="packages/apps/VoicePlus" name="CyanogenMod/android_packages_apps_VoicePlus" />
  <project path="packages/experimental" name="CyanogenMod/android_packages_experimental" />
  <project path="packages/inputmethods/LatinIME" name="CyanogenMod/android_packages_inputmethods_LatinIME" />
  <project path="packages/inputmethods/OpenWnn" name="CyanogenMod/android_packages_inputmethods_OpenWnn" />
  <project path="packages/inputmethods/PinyinIME" name="CyanogenMod/android_packages_inputmethods_PinyinIME" />
  <project path="packages/providers/ApplicationsProvider" name="CyanogenMod/android_packages_providers_ApplicationsProvider" />
  <project path="packages/providers/CalendarProvider" name="CyanogenMod/android_packages_providers_CalendarProvider" />
  <project path="packages/providers/ContactsProvider" name="CyanogenMod/android_packages_providers_ContactsProvider" />
  <project path="packages/providers/DownloadProvider" name="CyanogenMod/android_packages_providers_DownloadProvider" />
  <project path="packages/providers/MediaProvider" name="CyanogenMod/android_packages_providers_MediaProvider" />
  <project path="packages/providers/PartnerBookmarksProvider" name="CyanogenMod/android_packages_providers_PartnerBookmarksProvider" />
  <project path="packages/providers/TelephonyProvider" name="CyanogenMod/android_packages_providers_TelephonyProvider" />
  <project path="packages/providers/UserDictionaryProvider" name="CyanogenMod/android_packages_providers_UserDictionaryProvider" />
  <project path="packages/screensavers/Basic" name="CyanogenMod/android_packages_screensavers_Basic" />
  <project path="packages/screensavers/PhotoTable" name="CyanogenMod/android_packages_screensavers_PhotoTable" />
  <project path="packages/screensavers/WebView" name="CyanogenMod/android_packages_screensavers_WebView" />
  <project path="packages/services/Telephony" name="CyanogenMod/android_packages_services_Telephony" />
  <project path="packages/wallpapers/Basic" name="CyanogenMod/android_packages_wallpapers_Basic" />
  <project path="packages/wallpapers/Galaxy4" name="CyanogenMod/android_packages_wallpapers_Galaxy4" />
  <project path="packages/wallpapers/HoloSpiral" name="CyanogenMod/android_packages_wallpapers_HoloSpiral" />
  <project path="packages/wallpapers/LivePicker" name="CyanogenMod/android_packages_wallpapers_LivePicker" />
  <project path="packages/wallpapers/MagicSmoke" name="CyanogenMod/android_packages_wallpapers_MagicSmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="CyanogenMod/android_packages_wallpapers_MusicVisualization" />
  <project path="packages/wallpapers/NoiseField" name="CyanogenMod/android_packages_wallpapers_NoiseField" />
  <project path="packages/wallpapers/PhaseBeam" name="CyanogenMod/android_packages_wallpapers_PhaseBeam" />
  <project path="pdk" name="platform/pdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk" />
  <project path="prebuilt" name="CyanogenMod/android_prebuilt" />
  <project path="prebuilts/clang/darwin-x86/3.1" name="platform/prebuilts/clang/darwin-x86/3.1" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/darwin-x86/3.2" name="platform/prebuilts/clang/darwin-x86/3.2" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/darwin-x86/arm/3.3" name="platform/prebuilts/clang/darwin-x86/arm/3.3" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/darwin-x86/host/3.3" name="platform/prebuilts/clang/darwin-x86/host/3.3" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/darwin-x86/mips/3.3" name="platform/prebuilts/clang/darwin-x86/mips/3.3" groups="darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/darwin-x86/x86/3.3" name="platform/prebuilts/clang/darwin-x86/x86/3.3" groups="darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/3.1" name="platform/prebuilts/clang/linux-x86/3.1" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/3.2" name="platform/prebuilts/clang/linux-x86/3.2" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/arm/3.3" name="platform/prebuilts/clang/linux-x86/arm/3.3" groups="linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/host/3.3" name="platform/prebuilts/clang/linux-x86/host/3.3" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/mips/3.3" name="platform/prebuilts/clang/linux-x86/mips/3.3" groups="linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/clang/linux-x86/x86/3.3" name="platform/prebuilts/clang/linux-x86/x86/3.3" groups="linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/devtools" name="platform/prebuilts/devtools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/eclipse" name="platform/prebuilts/eclipse" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.7" groups="pdk,darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.6" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7" remote="aosp" groups="pdk,darwin,arm" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.6" groups="darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.7" groups="pdk,darwin,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="pdk,darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.6" groups="darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/mips/mipsel-linux-android-4.7" groups="pdk,darwin,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.6" groups="darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/darwin-x86/x86/i686-linux-android-4.7" groups="pdk,darwin,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6" groups="linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6" groups="linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.7" groups="pdk,linux,arm" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.4.3" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/i686-linux-glibc2.7-4.6" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.7-4.6" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.6" groups="linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/mips/mipsel-linux-android-4.7" groups="pdk,linux,mips" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.6" groups="linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/i686-linux-android-4.7" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.7" groups="pdk,linux,x86" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/misc" name="platform/prebuilts/misc" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk" />
  <project path="prebuilts/ndk" name="platform/prebuilts/ndk" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk" />
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/python/linux-x86/2.7.5" name="platform/prebuilts/python/linux-x86/2.7.5" groups="linux" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/qemu-kernel" name="platform/prebuilts/qemu-kernel" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk" />
  <project path="prebuilts/runtime" name="platform/prebuilts/runtime" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="prebuilts/sdk" name="platform/prebuilts/sdk" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk" />
  <project path="prebuilts/tools" name="platform/prebuilts/tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" groups="pdk,tools" />
  <project path="sdk" name="CyanogenMod/android_sdk" />
  <project path="system/core" name="CyanogenMod/android_system_core" groups="pdk" />
  <project path="system/extras" name="CyanogenMod/android_system_extras" groups="pdk" />
  <project path="system/media" name="CyanogenMod/android_system_media" groups="pdk" />
  <project path="system/netd" name="CyanogenMod/android_system_netd" groups="pdk" />
  <project path="system/qcom" name="CyanogenMod/android_system_qcom" groups="qcom" />
  <project path="system/security" name="CyanogenMod/android_system_security" groups="pdk" />
  <project path="system/vold" name="CyanogenMod/android_system_vold" groups="pdk" />
  <project path="tools/adt/eclipse" name="platform/tools/adt/eclipse" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/adt/idea" name="platform/tools/adt/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/base" name="platform/tools/base" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/build" name="platform/tools/build" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/emulator" name="platform/tools/emulator" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/external/fat32lib" name="platform/tools/external/fat32lib" groups="tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/external/gradle" name="platform/tools/external/gradle" groups="tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/idea" name="platform/tools/idea" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/studio/cloud" name="platform/tools/studio/cloud" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="tools/swt" name="platform/tools/swt" groups="notdefault,tools" remote="aosp" revision="refs/tags/android-4.4_r1.2" />
  <project path="vendor/cm" name="CyanogenMod/android_vendor_cm" />
  <project path="vendor/tmobile/apps/ThemeChooser" name="CyanogenMod/themes-platform-vendor-tmobile-apps-ThemeChooser" />
  <project path="vendor/tmobile/libs/com.tmobile.themes" name="CyanogenMod/android_vendor_tmobile_libs_com.tmobile.themes" />
  <project path="vendor/tmobile/providers/ThemeManager" name="CyanogenMod/android_vendor_tmobile_providers_ThemeManager" />
</manifest>